('E:\\Github\\mypython\\build\\myui-come\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\Github\\mypython\\build\\myui-come\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'e:\\anaconda\\envs\\py34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\anaconda\\envs\\py34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\anaconda\\envs\\py34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\anaconda\\envs\\py34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\anaconda\\envs\\py34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'e:\\anaconda\\envs\\py34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('myui-come', 'E:\\Github\\mypython\\myui-come.py', 'PYSOURCE'),
  ('python34.dll', 'e:\\anaconda\\envs\\py34\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'e:\\anaconda\\envs\\py34\\MSVCR100.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'E:\\anaconda\\envs\\py34\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'E:\\anaconda\\envs\\py34\\Library\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'E:\\anaconda\\envs\\py34\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'E:\\anaconda\\envs\\py34\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'E:\\anaconda\\envs\\py34\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'E:\\anaconda\\envs\\py34\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qdds.dll',
   'E:\\anaconda\\envs\\py34\\Library\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'E:\\anaconda\\envs\\py34\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'E:\\anaconda\\envs\\py34\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'E:\\anaconda\\envs\\py34\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'E:\\anaconda\\envs\\py34\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'E:\\anaconda\\envs\\py34\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'E:\\anaconda\\envs\\py34\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\anaconda\\envs\\py34\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'E:\\anaconda\\envs\\py34\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('_ssl', 'e:\\anaconda\\envs\\py34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\anaconda\\envs\\py34\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32api',
   'e:\\anaconda\\envs\\py34\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'e:\\anaconda\\envs\\py34\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'e:\\anaconda\\envs\\py34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\anaconda\\envs\\py34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\anaconda\\envs\\py34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'e:\\anaconda\\envs\\py34\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\anaconda\\envs\\py34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\anaconda\\envs\\py34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\anaconda\\envs\\py34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'e:\\anaconda\\envs\\py34\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('sip',
   'e:\\anaconda\\envs\\py34\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'e:\\anaconda\\envs\\py34\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'e:\\anaconda\\envs\\py34\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'e:\\anaconda\\envs\\py34\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'e:\\anaconda\\envs\\py34\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'e:\\anaconda\\envs\\py34\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'e:\\anaconda\\envs\\py34\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'e:\\anaconda\\envs\\py34\\Library\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('libpng16.dll',
   'e:\\anaconda\\envs\\py34\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll', 'e:\\anaconda\\envs\\py34\\Library\\bin\\zlib.dll', 'BINARY'),
  ('Qt5Svg.dll',
   'e:\\anaconda\\envs\\py34\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  ('libjpeg.dll',
   'e:\\anaconda\\envs\\py34\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('pywintypes34.dll',
   'e:\\anaconda\\envs\\py34\\lib\\site-packages\\win32\\pywintypes34.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'e:\\anaconda\\envs\\py34\\Library\\bin\\qt5widgets.dll',
   'BINARY'),
  ('icuuc57.dll',
   'e:\\anaconda\\envs\\py34\\Library\\bin\\icuuc57.dll',
   'BINARY'),
  ('icuin57.dll',
   'e:\\anaconda\\envs\\py34\\Library\\bin\\icuin57.dll',
   'BINARY'),
  ('MSVCP100.dll',
   'e:\\anaconda\\envs\\py34\\Library\\bin\\MSVCP100.dll',
   'BINARY'),
  ('icudt57.dll',
   'e:\\anaconda\\envs\\py34\\Library\\bin\\icudt57.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Github\\mypython\\build\\myui-come\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'e:\\anaconda\\envs\\py34\\Include\\pyconfig.h',
   'DATA'),
  ('myui-come.exe.manifest',
   'E:\\Github\\mypython\\build\\myui-come\\myui-come.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename myui-come.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
