CREATE PROCEDURE P_REPT_LOANLEA_STAAACID (
    IN P_DATE	DATE,
    OUT RETURN_STATUS	INTEGER,
    OUT RETURN_MSG	VARCHAR(500) )
  LANGUAGE SQL
---====================================================================
--  作    者:张鑫
--  日    期:2011年11月1日
--  功能描述:各项贷款款(剩余期限)汇总表(包含一二三级科目)
--  修改描述:将信用卡不良放入8日至一个月期限内
--  修改内容：各项存款口径增加2314A(231401+231402-132101-132102轧差贷方余额)
--  修改日期：2015-01-29 修改人：张鑫  
---====================================================================
BEGIN
 DECLARE MSG VARCHAR(500) DEFAULT '';

 --异常处理
 DECLARE EXIT HANDLER FOR SQLEXCEPTION
        BEGIN
            GET DIAGNOSTICS EXCEPTION 1 MSG = MESSAGE_TEXT;
                  SET RETURN_MSG = MSG;
           SET RETURN_STATUS=-1;
        ROLLBACK;
 END;
   SET RETURN_STATUS=0;
   SET RETURN_MSG='PROCEDURE P_REPT_LOANLEA_STAAACID COMPLETED SUCCESSFULLY';

DECLARE GLOBAL TEMPORARY TABLE SESSION.REPT_LOANLEA_SUM_TMP (
    DATE		DATE,		--业务日期
    STAABRNO		CHAR(6),	--机构号
    STAACCYC		CHAR(3),	--币种
    STAAACID		CHAR(8),        --科目号
    QX              DATE,           --期限
    STAAACID_BAL	DECIMAL(22,2)	--当前余额
)NOT LOGGED WITH REPLACE;
--插入普通贷款
INSERT INTO SESSION.REPT_LOANLEA_SUM_TMP(DATE,STAABRNO,STAACCYC,STAAACID,QX,STAAACID_BAL)
SELECT P_DATE,A.SUM_STAABRNO,A.STAACCYC,B.STAAACID,(CASE WHEN STADCLS4 in('2','3','4') THEN DATE(P_DATE)-1 DAYS ELSE A.STACDATE END) STACDATE,SUM(A.STAEBLNC)FROM DM_LOAN_ACCTMAFL A,DM_STAAACID_CMTB B
WHERE A.STAAACID=B.KHDBACID AND A.STAAACST<>'5' AND A.STAARS1B<>'9'
AND SUBSTR(B.STAAACID,1,4) IN ('1301','1302','1303','1304','1305','1306','1307','1308')
GROUP BY P_DATE,A.SUM_STAABRNO,A.STAACCYC,B.STAAACID,CASE WHEN STADCLS4 in('2','3','4') THEN DATE(P_DATE)-1 DAYS ELSE A.STACDATE END;

--插入按揭贷款			   
INSERT INTO SESSION.REPT_LOANLEA_SUM_TMP(DATE,STAABRNO,STAACCYC,STAAACID,QX,STAAACID_BAL)	
SELECT P_DATE,B.SUM_STAABRNO,A.STAACCYC,D.STAAACID,(CASE WHEN STADCLS4 in('2','3','4') THEN DATE(P_DATE)-1 DAYS ELSE A.STACDATE END) STACDATE,SUM(A.STAEBLNC) FROM DM_LOAN_MORTACCT A, DM_INST_INSTINFO B ,DM_STAAACID_CMTB D                                                            
WHERE A.STAAACID=TRIM(D.KHDBACID) AND A.STAAACST<>'5' AND A.STAABRNO=B.STAABRNO AND A.STAARS1B=''                                                                  
AND SUBSTR(D.STAAACID,1,4) IN ('1301','1302','1303','1304','1305','1306','1307','1308') 
GROUP BY P_DATE,B.SUM_STAABRNO,A.STAACCYC,D.STAAACID,CASE WHEN STADCLS4 in('2','3','4') THEN DATE(P_DATE)-1 DAYS ELSE A.STACDATE END;

--插入贴现.
INSERT INTO SESSION.REPT_LOANLEA_SUM_TMP(DATE,STAABRNO,STAACCYC,STAAACID,QX,STAAACID_BAL)	
SELECT P_DATE,A.SUM_STAABRNO,A.STAACCYC,B.STAAACID,(CASE WHEN LOAN_4FM in('2','3','4') THEN DATE(P_DATE)-1 DAYS ELSE A.DICT_STAETERM_DT END) STACDATE,SUM(case when SUBSTR(B.STAAACID,1,4)='2021' then -A.STAEBLNC else A.STAEBLNC end) FROM DM_LOAN_DICTACCT A,DM_STAAACID_CMTB B
WHERE  A.STAAACST<>'5' AND A.STAAACID=B.KHDBACID AND A.STAARS1B<>'9'
AND SUBSTR(B.STAAACID,1,4) IN ('1301','1302','1303','1304','1305','1306','1307','1308','2021')
GROUP BY P_DATE,A.SUM_STAABRNO,A.STAACCYC,B.STAAACID,CASE WHEN LOAN_4FM in('2','3','4') THEN DATE(P_DATE)-1 DAYS ELSE A.DICT_STAETERM_DT END;

--插入表内
INSERT INTO SESSION.REPT_LOANLEA_SUM_TMP(DATE,STAABRNO,STAACCYC,STAAACID,STAAACID_BAL)	
SELECT P_DATE,A.SUM_STAABRNO,A.STAACCYC,B.STAAACID,SUM(case when a.STAEBLNC_DIR='1' then A.STAEBLNC else -a.dayaf_bal end)
FROM DM_GELE_INACCT A,DM_STAAACID_CMTB B WHERE A.STAARS1B='' AND A.STAAACID=B.KHDBACID AND A.ACCT_STS_FLAG<>'2'
AND SUBSTR(B.STAAACID,1,4) IN ('1301','1302','1303','1304','1305','1306','1307','1308','2021','2022')
GROUP BY P_DATE,A.SUM_STAABRNO,A.STAACCYC,B.STAAACID;

--插入信用卡
INSERT INTO SESSION.REPT_LOANLEA_SUM_TMP 
SELECT P_DATE,B.PRMAG_CODE STAABRNO,'CNY' STAACCYC,'13050201' STAAACID,DATE(P_DATE)+9 DAYS,SUM(-A.STAEBLNC)
FROM CCRD_ACCT A LEFT JOIN REPT_CCRD_CARD B ON A.XACCOUNT=B.XACCOUNT WHERE A.STAEBLNC<0 AND A.CLOSE_CODE NOT IN('W','WQ')
GROUP BY B.PRMAG_CODE,DATE(P_DATE)+9 DAYS;

--插入信用卡分期
INSERT INTO SESSION.REPT_LOANLEA_SUM_TMP
SELECT P_DATE,B.PRMAG_CODE STAABRNO,'CNY','13043001','2999-12-31',SUM(MP_REM_PPL)
FROM CCRD_ACCT A LEFT JOIN REPT_CCRD_CARD B ON A.XACCOUNT=B.XACCOUNT WHERE A.MP_REM_PPL>0 AND A.CLOSE_CODE NOT IN('W','WQ')
GROUP BY B.PRMAG_CODE;

--1321轧差
INSERT INTO SESSION.REPT_LOANLEA_SUM_TMP(DATE,STAABRNO,STAACCYC,STAAACID,STAAACID_BAL)	
SELECT P_DATE,INST_ZH_ID,STAACCYC,STAAACID,SUM(THIS_BAL) STAAACID_BAL FROM BAK_DM_GELE_ACCTTMP WHERE DATA_DT=P_DATE AND STAAACID like 'A1321%' GROUP BY INST_ZH_ID,STAAACID,STAACCYC;


DELETE FROM REPT_LOANLEA_STAAACID WHERE DATE=P_DATE;
--一级科目
INSERT INTO REPT_LOANLEA_STAAACID	
	SELECT A.DATE,A.STAABRNO,B.INST_NAME,A.STAACCYC,SUBSTR(A.STAAACID,1,4) ,SUM(STAAACID_BAL),
		SUM(CASE WHEN A.QX=DATE(P_DATE) OR A.QX=DATE(P_DATE)+ 1 DAYS OR A.QX IS NULL THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>=DATE(P_DATE)+ 2 DAYS AND A.QX<=DATE(P_DATE)+7 DAYS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>=DATE(P_DATE)+8 DAYS AND A.QX<=DATE(P_DATE)+1 MONTHS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+1 MONTHS AND A.QX<=DATE(P_DATE)+3 MONTHS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+3 MONTHS AND A.QX<=DATE(P_DATE)+6 MONTHS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+6 MONTHS AND A.QX<=DATE(P_DATE)+1 YEARS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN (A.QX>DATE(P_DATE)+1 YEARS AND A.QX<=DATE(P_DATE)+2 YEARS) OR (A.QX='2999-12-31')  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+2 YEARS AND A.QX<=DATE(P_DATE)+3 YEARS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+3 YEARS AND A.QX<=DATE(P_DATE)+4 YEARS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+4 YEARS AND A.QX<=DATE(P_DATE)+5 YEARS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+5 YEARS AND A.QX<=DATE(P_DATE)+7 YEARS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+7 YEARS AND A.QX<=DATE(P_DATE)+10 YEARS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+10 YEARS AND A.QX<=DATE(P_DATE)+15 YEARS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+15 YEARS AND A.QX<=DATE(P_DATE)+20 YEARS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+20 YEARS AND A.QX<'2999-12-31' THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX<DATE(P_DATE)          THEN A.STAAACID_BAL ELSE 0 END)
		FROM SESSION.REPT_LOANLEA_SUM_TMP A,DM_INST_INSTINFO B 
	WHERE A.STAABRNO=B.STAABRNO
	GROUP BY A.DATE,A.STAABRNO,B.INST_NAME,A.STAACCYC,SUBSTR(A.STAAACID,1,4);
--二级科目
INSERT INTO REPT_LOANLEA_STAAACID	
	SELECT A.DATE,A.STAABRNO,B.INST_NAME,A.STAACCYC,SUBSTR(A.STAAACID,1,6) ,SUM(STAAACID_BAL),
		SUM(CASE WHEN A.QX=DATE(P_DATE) OR A.QX=DATE(P_DATE)+ 1 DAYS OR A.QX IS NULL THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>=DATE(P_DATE)+ 2 DAYS AND A.QX<=DATE(P_DATE)+7 DAYS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>=DATE(P_DATE)+8 DAYS AND A.QX<=DATE(P_DATE)+1 MONTHS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+1 MONTHS AND A.QX<=DATE(P_DATE)+3 MONTHS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+3 MONTHS AND A.QX<=DATE(P_DATE)+6 MONTHS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+6 MONTHS AND A.QX<=DATE(P_DATE)+1 YEARS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN (A.QX>DATE(P_DATE)+1 YEARS AND A.QX<=DATE(P_DATE)+2 YEARS) OR (A.QX='2999-12-31')  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+2 YEARS AND A.QX<=DATE(P_DATE)+3 YEARS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+3 YEARS AND A.QX<=DATE(P_DATE)+4 YEARS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+4 YEARS AND A.QX<=DATE(P_DATE)+5 YEARS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+5 YEARS AND A.QX<=DATE(P_DATE)+7 YEARS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+7 YEARS AND A.QX<=DATE(P_DATE)+10 YEARS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+10 YEARS AND A.QX<=DATE(P_DATE)+15 YEARS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+15 YEARS AND A.QX<=DATE(P_DATE)+20 YEARS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+20 YEARS AND A.QX<'2999-12-31' THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX<DATE(P_DATE)          THEN A.STAAACID_BAL ELSE 0 END)
		FROM SESSION.REPT_LOANLEA_SUM_TMP A,DM_INST_INSTINFO B 
	WHERE A.STAABRNO=B.STAABRNO
	GROUP BY A.DATE,A.STAABRNO,B.INST_NAME,A.STAACCYC,SUBSTR(A.STAAACID,1,6);
--三级科目
INSERT INTO REPT_LOANLEA_STAAACID	
	SELECT A.DATE,A.STAABRNO,B.INST_NAME,A.STAACCYC,A.STAAACID ,SUM(STAAACID_BAL),
		SUM(CASE WHEN A.QX=DATE(P_DATE) OR A.QX=DATE(P_DATE)+ 1 DAYS OR A.QX IS NULL THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>=DATE(P_DATE)+ 2 DAYS AND A.QX<=DATE(P_DATE)+7 DAYS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>=DATE(P_DATE)+8 DAYS AND A.QX<=DATE(P_DATE)+1 MONTHS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+1 MONTHS AND A.QX<=DATE(P_DATE)+3 MONTHS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+3 MONTHS AND A.QX<=DATE(P_DATE)+6 MONTHS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+6 MONTHS AND A.QX<=DATE(P_DATE)+1 YEARS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN (A.QX>DATE(P_DATE)+1 YEARS AND A.QX<=DATE(P_DATE)+2 YEARS) OR (A.QX='2999-12-31')  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+2 YEARS AND A.QX<=DATE(P_DATE)+3 YEARS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+3 YEARS AND A.QX<=DATE(P_DATE)+4 YEARS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+4 YEARS AND A.QX<=DATE(P_DATE)+5 YEARS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+5 YEARS AND A.QX<=DATE(P_DATE)+7 YEARS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+7 YEARS AND A.QX<=DATE(P_DATE)+10 YEARS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+10 YEARS AND A.QX<=DATE(P_DATE)+15 YEARS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+15 YEARS AND A.QX<=DATE(P_DATE)+20 YEARS  THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX>DATE(P_DATE)+20 YEARS AND A.QX<'2999-12-31' THEN A.STAAACID_BAL ELSE 0 END),
		SUM(CASE WHEN A.QX<DATE(P_DATE)          THEN A.STAAACID_BAL ELSE 0 END)
		FROM SESSION.REPT_LOANLEA_SUM_TMP A,DM_INST_INSTINFO B 
	WHERE A.STAABRNO=B.STAABRNO
	GROUP BY A.DATE,A.STAABRNO,B.INST_NAME,A.STAACCYC,A.STAAACID;

DROP TABLE SESSION.REPT_LOANLEA_SUM_TMP;

--增加综合人民币
INSERT INTO REPT_LOANLEA_STAAACID
SELECT P_DATE,STAABRNO,INST_NAME,'BWB',STAAACID,CAST(SUM(A.STAAACID_BAL*B.RATE*0.01) AS DECIMAL(22,2)),CAST(SUM(A.BAL1*B.RATE*0.01) AS DECIMAL(22,2)),CAST(SUM(A.BAL2*B.RATE*0.01) AS DECIMAL(22,2)),CAST(SUM(A.BAL3*B.RATE*0.01) AS DECIMAL(22,2)),CAST(SUM(A.BAL4*B.RATE*0.01) AS DECIMAL(22,2)),CAST(SUM(A.BAL5*B.RATE*0.01) AS DECIMAL(22,2)),CAST(SUM(A.BAL6*B.RATE*0.01) AS DECIMAL(22,2)),CAST(SUM(A.BAL7*B.RATE*0.01) AS DECIMAL(22,2)),CAST(SUM(A.BAL8*B.RATE*0.01) AS DECIMAL(22,2)),CAST(SUM(A.BAL9*B.RATE*0.01) AS DECIMAL(22,2)),CAST(SUM(A.BAL10*B.RATE*0.01) AS DECIMAL(22,2)),CAST(SUM(A.BAL11*B.RATE*0.01) AS DECIMAL(22,2)),CAST(SUM(A.BAL12*B.RATE*0.01) AS DECIMAL(22,2)),CAST(SUM(A.BAL13*B.RATE*0.01) AS DECIMAL(22,2)),CAST(SUM(A.BAL14*B.RATE*0.01) AS DECIMAL(22,2)),CAST(SUM(A.BAL15*B.RATE*0.01) AS DECIMAL(22,2)),CAST(SUM(A.BAL16*B.RATE*0.01) AS DECIMAL(22,2))
FROM REPT_LOANLEA_STAAACID A,MR_EXCHANGE_RATE B WHERE A.STAACCYC = B.STAACCYC_CODE AND P_DATE BETWEEN B.START_DATE AND B.END_DATE
AND A.DATE = P_DATE GROUP BY STAABRNO,INST_NAME,STAAACID;
        
COMMIT;
END